\documentclass[a4paper]{article}

\usepackage[hmargin=1cm,vmargin=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\pagestyle{empty}

\renewcommand{\arraystretch}{2}
\begin{document}

\begin{center}
  \Huge Contributions en café en grains
\end{center}

\begin{center}
  \begin{tabular}{|p{.2\linewidth}|p{.3\linewidth}|p{.2\linewidth}|}
    \hline
    Date & Contributeur & Contribution \\
    \hline
    \hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
    &&\\\hline
  \end{tabular}
\end{center}

\end{document}



