\documentclass[a4paper]{article}

\usepackage[hmargin=1cm,vmargin=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\pagestyle{empty}

\renewcommand{\arraystretch}{2}
\begin{document}

\begin{center}
  \Huge Entretien de la machine à café
\end{center}

\begin{center}
  \textit{Confer} fiche explicative
\end{center}

\begin{center}
  \begin{tabular}{|p{.10\linewidth}|p{.18\linewidth}|p{.15\linewidth}|p{.09\linewidth}|p{.09\linewidth}|p{.09\linewidth}|p{.09\linewidth}|}
    \hline
    Compteurs & Date & Auteur & Nettoyage groupe & Filtre eau &
    Dégraissage & Détartrage \\
    \hline
    \hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
    &&&&&&\\\hline
  \end{tabular}
\end{center}

\end{document}
